*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.navbar{
    background-color: #ffffff;
    box-shadow: 5px 5px 100px rgba(0, 0, 0, 0.47);
}
.icon{
font-size: 3rem;
}
.btn{
    background-color: rgb(255,192,102);
    color: black;
}
.butn{
 padding: 0.5rem;
 border: none;
}
.hero-text{
    margin-top: 5rem;
}
.hero-heding{
    font-size: 3rem;
}
.heroimage{
    width: 35rem;
}
@media (max-width: 767px){
    .heroimage{
        width: 20rem;
        margin-top: 5rem;
    }
    .hero-text{
        margin-top: -3rem;
        text-align: center;
    
    
    }
}
@media (min-width: 768px) and (max-width: 1024px){
    .heroimage{
       margin-left: 2rem;
       margin-top: 10rem;
       width: 25rem;
    }
    .hero-text{
        font-size: 1.5rem;
    }
    .btn{
        font-size: 2rem;
    }
}
.text{
    font-size: 1rem;
}

hr{
   border-top: 3px solid black;
}

.grid{
    padding: 8rem;
    place-items: center;
    display: grid;
    gap: 10px;
    grid-template-areas:
     "I1  I1 I2 I3"
     "I1  I1 I2 I7"
     "I4 I5 I6 I7";
     

}
.grid-image {
   width: 100%;
    height: 100%;
    border-radius: 1rem;
    transition: 0.2s ease-in-out;
 
}
.grid-image  :hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    
}
.image1{
    grid-area: I1;
}
.image2{
 grid-area: I2;
}
.image3{
    grid-area: I3;
}
.image4{
    grid-area: I4;
}
.image5{
    grid-area: I5;
}
.image6{
    grid-area: I6;
}
.image7{
    grid-area: I7;
}
.grnbtn{
    background-color: rgb(47, 255, 68);
    color: #ffffff;
    padding: 0.5rem;
    border: none;
    margin-left: 47%;
    margin-bottom: 2rem;
}
